server.port=9898

# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
